DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='myPractice'
DB_PORT=3306
DB_MIN_POOL=1
DB_MAX_POOL=10
DB_IDLE_POOL=10000
DB_AQUIRE_POOL=10000
APP_PORT=3000
DB_DIALECT = 'mariadb'
JWT_SECRET="ertsdrsfgvgdfbdfgjfghdfgsdh"
JWT_EXPIRES_IN=60*60*24*7
